image: registry.gitlab.com/castlecraft/docker-craft/node-latest-headless-chrome:latest

services:
  - name: docker:dind

stages:
  - tests
  - pack
  - deploy

test_education_portal_server:
  stage: tests
  only:
    refs:
      - merge_requests
      - develop
      - master
    changes:
      - packages/education-portal-server/**/*
  except:
    - staging
  before_script:
    - cd packages/education-portal-server
    - npm install
  script:
    - export NODE_ENV=test
    - npm run lint
    - npm run format:check
    - npm run test
    - npm run test:e2e

pack_education_portal_server_staging:
  image: docker
  stage: pack
  only:
    refs:
      - staging
    changes:
      - packages/education-portal-server/**/*
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t education-portal-server packages/education-portal-server
    - docker tag education-portal-server $CI_REGISTRY/$CI_PROJECT_NAMESPACE/education-portal/education-portal-server:edge
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/education-portal/education-portal-server
